<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/index.css" />
    <script src="./Scripts/React/Header.js" defer></script>
    <script src="./Scripts/React/Footer.js" defer></script>
  </head>
  <body>
    <div id="header-root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <div id="footer-root"></div>
    <script src="./Scripts/React/Footer.js"></script>
    <script src="./Scripts/script.js"></script>
  </body>
</html>
