<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUB Social</title>
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/HubSocial/HubSocial.css" />
    <link rel="icon" href="./IMG/Logo_HubSocial.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="head">
        <div class="logotipo">
          <a href="index.html"
            ><img src="./IMG/logo eniac.png" alt="logotipo da instituição"
          /></a>
        </div>

        <input
          type="checkbox"
          aria-label="Close menu"
          role="button"
          id="close-menu"
          class="close-menu"
        />
        <label
          for="close-menu"
          title="close-menu"
          class="close-menu-label"
        ></label>

        <div class="navbar">
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <div class="division-Header"></div>

            <li class="hub-container">
              <a href="#hubs">HUBS</a>
              <div class="option-Hubs">
                <ul>
                  <li><a href="HubCarreiras">Hub de Carreiras</a></li>
                  <li class="HubSocialNav">
                    <a href="HubSocial.html">Hub Social</a>
                  </li>
                  <li><a href="HubInovacao">Hub de Inovação</a></li>
                  <li><a href="HubProjetos.html">Hub de Projetos</a></li>
                </ul>
              </div>
            </li>

            <div class="division-Header"></div>

            <li><a href="#CEGRU">CEGRU</a></li>
            <div class="division-Header"></div>

            <li><a href="#CONTATO">CONTATO</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="space-header"></div>

    <section class="Social_sc"></section>

    <section class="sectionMainSocial">
      <h1>
        Educação, cuidado e comunidade que
        <span class="txt_transformam">transformam.</span>
      </h1>

      <div></div>
      <div class="conteiner">
        <div class="img_social"></div>
        <div class="txt">
          <h3>Missão</h3>
          <p class="txt_Missao_Social">
            Oferecer programas de extensão universitária e ações integradas de
            educação, saúde, assistência social e meio ambiente, ampliando
            oportunidades para jovens e adultos das comunidades periféricas.
          </p>

          <h3>Visão</h3>
          <p>
            Ser referência nacional em desenvolvimento comunitário, gerando
            impacto social sustentável e promovendo cidadania ativa.
          </p>
        </div>
      </div>
    </section>

    <section class="secAcoes">
      <div class="secao-linha-do-tempo">
        <h2>Ações realizadas</h2>
        <div class="linha-do-tempo">
          <div class="item-linha">
            <div class="icone">
              <img src="./IMG/Chapeu_Formatura.png" alt="" />
            </div>
            <div class="linha"></div>
            <div class="conteudo">
              <h3>2020</h3>
              <p><span>Programa Faculdade Guarulhos</span></p>
              <p>
                Oferece bolsas de estudo para estudantes de baixa renda
                residentes de regiões periféricas guarulhenses.
              </p>
            </div>
          </div>
          <div class="item-linha">
            <div class="icone">🎉</div>
            <div class="linha"></div>
            <div class="conteudo">
              <h3>2021</h3>
              <p><span>Consectetur adipiscing elit</span></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="item-linha">
            <div class="icone">🤖</div>
            <div class="linha"></div>
            <div class="conteudo">
              <h3>2023</h3>
              <p><span>Sed elit pharetra</span></p>
              <p>Quisque quis lacus laoreet, aliquam orci ac, tempor purus.</p>
            </div>
          </div>
          <div class="item-linha">
            <div class="icone">💡</div>
            <div class="linha"></div>
            <div class="conteudo">
              <h3>2024</h3>
              <p><span>Nullam egestas ultrices</span></p>
              <p>Suspendisse egestas dui posuere interdum accumsan.</p>
            </div>
          </div>
          <div class="item-linha">
            <div class="icone">👨‍🏫</div>
            <div class="linha"></div>
            <div class="conteudo">
              <h3>2025</h3>
              <p><span>Consectetur adipiscing elit</span></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="resultados_social">
      <h2>Resultados e impactos</h2>

      <div class="impactos">
        <div class="pessoas">
          <div class="imgPessoas"></div>
          <div class="txtImpacto">
            <h3>3526</h3>
            <p>Pessoas impactadas</p>
          </div>
        </div>
        <div class="alunos">
          <div class="imgPessoas"></div>
          <div class="txtImpacto">
            <h3>1890</h3>
            <p>Alunos com bolsa</p>
          </div>
        </div>
        <div class="cestas">
          <div class="imgPessoas"></div>
          <div class="txtImpacto">
            <h3>3500</h3>
            <p>Cestas básicas distribuidas</p>
          </div>
        </div>
      </div>

      <div class="Carrossel_Social">
        <img src="./IMG/Hub_Social/IMG1_Social.jpeg" alt="" />
        <div class="btn_Left">❮</div>
        <div class="btn_Right">❯</div>
      </div>
      <div class="imgs_secundarias">
        <div class="img_Social_carrossel">
          <img src="./IMG/Hub_Social/IMG2_Social.jpeg" alt="" />
        </div>
        <div class="img_Social_carrossel">
          <img src="./IMG/Hub_Social/IMG3_Social.jpeg" alt="" />
        </div>
        <div class="img_Social_carrossel">
          <img src="./IMG/Hub_Social/IMG4_Social.jpeg" alt="" />
        </div>
      </div>
    </section>

    <section class="secAcoes"></section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h4>Explore</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Hub de Projetos</a></li>
            <li><a href="#">Hub de Carreiras</a></li>
            <li><a href="#">Hub de Inovação</a></li>
            <li><a href="#">Hub Social</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Institucional</h4>
          <ul>
            <li><a href="#">ENIAC</a></li>
            <li><a href="#">CEGRU</a></li>
            <li><a href="#">Seja um parceiro</a></li>
            <li><a href="#">Trabalhe conosco</a></li>
            <li><a href="#">Política de privacidade</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Siga-nos nas nossas redes sociais</h4>
          <ul>
            <li>
              <a href="#"
                ><img src="Assets/facebook.png" alt="Ícone do facebook"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="Assets/linkedin.png" alt="Ícone do linkedin"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="Assets/instagram.png" alt="Icone do Instagram"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="Assets/youtube.png" alt="Ícone do youtube"
              /></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2025 ENIAC. Todos os direitos reservados.</p>
        <p>
          Desenvolvido com <span style="color: red">❤</span> pelo Squad de
          Alunos ENIAC.
        </p>
      </div>
    </footer>
    <script src="./Scripts/script.js"></script>
  </body>
</html>
